.fixed {
	position: fixed;
    width: 100%;
    opacity: .95;
    z-index: 10;
}

.darkred {
	color: darkred;
	font-size: 12px;
}

.darkgreen {
	color: darkgreen;
	font-size: 12px;
}

.password-bar {
	span {
		.progress {
			background-color: transparent !important;
			margin-bottom: 0;
		}
		
		.password-verdict {
			color: #8A8A9E;
		    font-size: 14px;
		    font-weight: 600;
		}
	}
}
.profile-avatar {
	width: 200px;
	height: 200px;
}